DATABASE_URL=postgres://postgres:postgres@localhost:5432/wisedb
NEXTAUTH_SECRET=THISisaSuperSecreatWhichMustNotBeRevealed
NEXTAUTH_URL=http://localhost:3000
RESEND_API_KEY=re_jobUYUSS_8E7qtH6jC2tghHkRYWesgvNk